blueprint.pageTitle=Blueprint Manager

blueprint.sisCourse.warning = Blueprint Manager cannot be used in courses with an SIS ID.  Use a manually-created course as the starting point for your blueprint course, or, if you are a Canvas Admin, enable the Blueprint features in Course Settings.
blueprint.enrollments.warning = This course has enrollments for students and/or observers. It can not be used as a blueprint course until those enrollments have been removed. To remove the enrollments, go to the People tool.
blueprint.generallocked.description = Define general settings for locked objects in this course. Locked objects cannot be edited in associated courses.
blueprint.typelocked.description = Define settings by type for locked objects in this course. Locked objects cannot be edited in associated courses.
blueprint.courseAlreadyAssociated = This course is already associated with a blueprint course.

type.assignment.title=Assignments
type.discussion_topic.title=Discussions
type.wiki_page.title=Pages
type.attachment.title=Files
type.quiz.title=Quizzes

content.title=Content
points.title=Points
dueDates.title=Due Dates
availabilityDates.title=Availability Dates
locked_attributes.none=no attributes locked

association.failure=Your blueprint course association changes failed with the following error: \
  <ul><li>{0}</li></ul> \
  Review the list of associated courses below and try your changes again.

association.publishAfterSync.label=Publish added courses after sync

settings.failure=There was a problem saving the Blueprint settings. Please, try again.
settings.failure.details=There was a problem saving the Blueprint settings: \
  <ul><li>{0}</li></ul> \
  Review the error and try again.

syncWarningMessage=Your blueprint course association changes were successful. The newly associated course(s) could not be synced because a sync was already in progress. To try to sync later, return to this tool and select the <span class="rvt-text-bold">Sync</span> button.
syncButtonSuccess=Your blueprint sync is in progress.
syncButtonFail=There is a sync already in progress. Check the associated sites later to see if the expected results are there. If not, return to this tool and try the sync again.

dialog.title=Sync Options
dialog.instructions=Select the desired options:
dialog.option.courseSettings=Include Course Settings
dialog.option.sendNotification=Send Notification
dialog.cancel=Cancel
dialog.complete=Complete Sync
